In [102]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [103]:
#https://www.kaggle.com/sakshigoyal7/credit-card-customers
bankchurners = pd.read_csv('../data_source/BankChurners.csv')
bankchurners.head(10)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998
5,713061558,Existing Customer,44,M,2,Graduate,Married,$40K - $60K,Blue,36,...,4010.0,1247,2763.0,1.376,1088,24,0.846,0.311,0.000055,0.99994
6,810347208,Existing Customer,51,M,4,Unknown,Married,$120K +,Gold,46,...,34516.0,2264,32252.0,1.975,1330,31,0.722,0.066,0.000123,0.99988
7,818906208,Existing Customer,32,M,0,High School,Unknown,$60K - $80K,Silver,27,...,29081.0,1396,27685.0,2.204,1538,36,0.714,0.048,0.000086,0.99991
8,710930508,Existing Customer,37,M,3,Uneducated,Single,$60K - $80K,Blue,36,...,22352.0,2517,19835.0,3.355,1350,24,1.182,0.113,0.000045,0.99996
9,719661558,Existing Customer,48,M,2,Graduate,Single,$80K - $120K,Blue,36,...,11656.0,1677,9979.0,1.524,1441,32,0.882,0.144,0.000303,0.99970

In [104]:
bankchurners.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 23 columns):
 #   Column                                                                                                                              Non-Null Count  Dtype
---  ------                                                                                                                              --------------  -----
 0   CLIENTNUM                                                                                                                           10127 non-null  int64
 1   Attrition_Flag                                                                                                                      10127 non-null  object
 2   Customer_Age                                                                                                                        10127 non-null  int64
 3   Gender                                                                                                                              10127 non-null  object
 4   Dependent_count                                                                                                                     10127 non-null  int64
 5   Education_Level                                                                                                                     10127 non-null  object
 6   Marital_Status                                                                                                                      10127 non-null  object
 7   Income_Category                                                                                                                     10127 non-null  object
 8   Card_Category                                                                                                                       10127 non-null  object
 9   Months_on_book                                                                                                                      10127 non-null  int64
 10  Total_Relationship_Count                                                                                                            10127 non-null  int64
 11  Months_Inactive_12_mon                                                                                                              10127 non-null  int64
 12  Contacts_Count_12_mon                                                                                                               10127 non-null  int64
 13  Credit_Limit                                                                                                                        10127 non-null  float64
 14  Total_Revolving_Bal                                                                                                                 10127 non-null  int64
 15  Avg_Open_To_Buy                                                                                                                     10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1                                                                                                                10127 non-null  float64
 17  Total_Trans_Amt                                                                                                                     10127 non-null  int64
 18  Total_Trans_Ct                                                                                                                      10127 non-null  int64
 19  Total_Ct_Chng_Q4_Q1                                                                                                                 10127 non-null  float64
 20  Avg_Utilization_Ratio                                                                                                               10127 non-null  float64
 21  Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1  10127 non-null  float64
 22  Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2  10127 non-null  float64
dtypes: float64(7), int64(10), object(6)
memory usage: 1.8+ MB

In [105]:
#Dropping first two and last two columns
bankchurners20columns = bankchurners.drop(['CLIENTNUM', 'Attrition_Flag','Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1', 
         'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'], axis = 1)
bankchurners20columns.columns

Index(['Customer_Age', 'Gender', 'Dependent_count', 'Education_Level',
       'Marital_Status', 'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio'],
      dtype='object')

In [106]:
bankchurners20columns.head()

,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

# Handle categorical features

## Non-ordinal Categorical Features
No specific order of class

* Column - Gender

In [ ]:
if (bankchurners20columns.loc[bankchurners20columns.index[0], 'Gender'] == "M"):
    bankchurners20columns.loc[bankchurners20columns.index[0], 'Gender'] = 1

In [ ]:
bankchurners20columns.loc[bankchurners20columns.index[0], 'Gender'] == 1

In [107]:
#Gender
for i in range(len(bankchurners20columns)):
    if (bankchurners20columns.loc[bankchurners20columns.index[i], 'Gender'] == "F"):
        bankchurners20columns.loc[bankchurners20columns.index[i], 'Gender'] = 0
    elif (bankchurners20columns.loc[bankchurners20columns.index[i], 'Gender'] == "M"):
        bankchurners20columns.loc[bankchurners20columns.index[i], 'Gender'] = 1
        
bankchurners20columns['Gender'] = bankchurners20columns['Gender'].astype(int)

In [108]:
#Marital_Status
for i in range(len(bankchurners20columns)):
    if (bankchurners20columns.loc[bankchurners20columns.index[i], 'Marital_Status'] == "Married"):
        bankchurners20columns.loc[bankchurners20columns.index[i], 'Marital_Status'] = 1
    elif (bankchurners20columns.loc[bankchurners20columns.index[i], 'Marital_Status'] == "Single"):
        bankchurners20columns.loc[bankchurners20columns.index[i], 'Marital_Status'] = 2
    elif (bankchurners20columns.loc[bankchurners20columns.index[i], 'Marital_Status'] == "Unknown"):
        bankchurners20columns.loc[bankchurners20columns.index[i], 'Marital_Status'] = 3
    elif (bankchurners20columns.loc[bankchurners20columns.index[i], 'Marital_Status'] == "Divorced"):
        bankchurners20columns.loc[bankchurners20columns.index[i], 'Marital_Status'] = 4
        
bankchurners20columns['Marital_Status'] = bankchurners20columns['Marital_Status'].astype(int)

In [ ]:
#bankchurners20columns.loc[bankchurners20columns["Gender"] == 0, :]

In [109]:
bankchurners20columns.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 19 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Customer_Age              10127 non-null  int64
 1   Gender                    10127 non-null  int64
 2   Dependent_count           10127 non-null  int64
 3   Education_Level           10127 non-null  object
 4   Marital_Status            10127 non-null  int64
 5   Income_Category           10127 non-null  object
 6   Card_Category             10127 non-null  object
 7   Months_on_book            10127 non-null  int64
 8   Total_Relationship_Count  10127 non-null  int64
 9   Months_Inactive_12_mon    10127 non-null  int64
 10  Contacts_Count_12_mon     10127 non-null  int64
 11  Credit_Limit              10127 non-null  float64
 12  Total_Revolving_Bal       10127 non-null  int64
 13  Avg_Open_To_Buy           10127 non-null  float64
 14  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 15  Total_Trans_Amt           10127 non-null  int64
 16  Total_Trans_Ct            10127 non-null  int64
 17  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 18  Avg_Utilization_Ratio     10127 non-null  float64
dtypes: float64(5), int64(11), object(3)
memory usage: 1.5+ MB

In [110]:
testdata = pd.read_csv('../data_source/TestBulkData.csv')
testdata.head(10)

,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,54,F,1,Graduate,Married,Less than $40K,Blue,40,2,3,1,1438.3,808,630.3,0.997,705,19,0.900,0.562

In [114]:
#Gender
for i in range(len(testdata)):
    if (testdata.loc[testdata.index[i], 'Gender'] == "F"):
        testdata.loc[testdata.index[i], 'Gender'] = 0
    elif (testdata.loc[testdata.index[i], 'Gender'] == "M"):
        testdata.loc[testdata.index[i], 'Gender'] = 1
        
testdata['Gender'] = testdata['Gender'].astype(int)

In [115]:
#Marital_Status
for i in range(len(testdata)):
    if (testdata.loc[testdata.index[i], 'Marital_Status'] == "Married"):
        testdata.loc[testdata.index[i], 'Marital_Status'] = 1
    elif (testdata.loc[testdata.index[i], 'Marital_Status'] == "Single"):
        testdata.loc[testdata.index[i], 'Marital_Status'] = 2
    elif (testdata.loc[testdata.index[i], 'Marital_Status'] == "Unknown"):
        testdata.loc[testdata.index[i], 'Marital_Status'] = 3
    elif (testdata.loc[testdata.index[i], 'Marital_Status'] == "Divorced"):
        testdata.loc[testdata.index[i], 'Marital_Status'] = 4
        
testdata['Marital_Status'] = testdata['Marital_Status'].astype(int)

In [113]:
testdata

,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,45,1,3,High School,1,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,49,0,5,Graduate,2,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,54,0,1,Graduate,1,Less than $40K,Blue,40,2,3,1,1438.3,808,630.3,0.997,705,19,0.900,0.562

In [116]:
map_education = {"Unknown":1, "Uneducated":2, "High School":3, "College":4, "Graduate":5, "Post-Graduate":6, "Doctorate":7}
testdata['Education_Level'] = testdata['Education_Level'].map(map_education)

map_income = {"Unknown":1, "Less than $40K" : 2, "$40K - $60K": 3, "$60K - $80K": 4, "$80K - $120K": 5, "$120K +":6}
testdata['Income_Category'] = testdata['Income_Category'].map(map_income)

map_cards = {"Blue":1, "Silver" : 2, "Gold": 3, "Platinum": 4}
testdata['Card_Category'] = testdata['Card_Category'].map(map_cards)

In [117]:
testdata

,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,45,1,3,3,1,4,1,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,49,0,5,5,2,2,1,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,54,0,1,5,1,2,1,40,2,3,1,1438.3,808,630.3,0.997,705,19,0.900,0.562

In [118]:
testdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 19 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Customer_Age              3 non-null      int64
 1   Gender                    3 non-null      int64
 2   Dependent_count           3 non-null      int64
 3   Education_Level           3 non-null      int64
 4   Marital_Status            3 non-null      int64
 5   Income_Category           3 non-null      int64
 6   Card_Category             3 non-null      int64
 7   Months_on_book            3 non-null      int64
 8   Total_Relationship_Count  3 non-null      int64
 9   Months_Inactive_12_mon    3 non-null      int64
 10  Contacts_Count_12_mon     3 non-null      int64
 11  Credit_Limit              3 non-null      float64
 12  Total_Revolving_Bal       3 non-null      int64
 13  Avg_Open_To_Buy           3 non-null      float64
 14  Total_Amt_Chng_Q4_Q1      3 non-null      float64
 15  Total_Trans_Amt           3 non-null      int64
 16  Total_Trans_Ct            3 non-null      int64
 17  Total_Ct_Chng_Q4_Q1       3 non-null      float64
 18  Avg_Utilization_Ratio     3 non-null      float64
dtypes: float64(5), int64(14)
memory usage: 584.0 bytes

In [119]:
testdata.columns

Index(['Customer_Age', 'Gender', 'Dependent_count', 'Education_Level',
       'Marital_Status', 'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio'],
      dtype='object')

In [120]:
testdata.values

array([[4.5000e+01, 1.0000e+00, 3.0000e+00, 3.0000e+00, 1.0000e+00,
        4.0000e+00, 1.0000e+00, 3.9000e+01, 5.0000e+00, 1.0000e+00,
        3.0000e+00, 1.2691e+04, 7.7700e+02, 1.1914e+04, 1.3350e+00,
        1.1440e+03, 4.2000e+01, 1.6250e+00, 6.1000e-02],
       [4.9000e+01, 0.0000e+00, 5.0000e+00, 5.0000e+00, 2.0000e+00,
        2.0000e+00, 1.0000e+00, 4.4000e+01, 6.0000e+00, 1.0000e+00,
        2.0000e+00, 8.2560e+03, 8.6400e+02, 7.3920e+03, 1.5410e+00,
        1.2910e+03, 3.3000e+01, 3.7140e+00, 1.0500e-01],
       [5.4000e+01, 0.0000e+00, 1.0000e+00, 5.0000e+00, 1.0000e+00,
        2.0000e+00, 1.0000e+00, 4.0000e+01, 2.0000e+00, 3.0000e+00,
        1.0000e+00, 1.4383e+03, 8.0800e+02, 6.3030e+02, 9.9700e-01,
        7.0500e+02, 1.9000e+01, 9.0000e-01, 5.6200e-01]])

In [121]:
testdata

,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,45,1,3,3,1,4,1,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,49,0,5,5,2,2,1,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,54,0,1,5,1,2,1,40,2,3,1,1438.3,808,630.3,0.997,705,19,0.900,0.562

In [122]:
#Code to load the scaler when required
from pickle import load

In [123]:
X_scaler = load(open('../04 Pre-processing Template/X_scaler.pkl', 'rb'))

In [124]:
testdata = X_scaler.transform(testdata.values)

ValueError: operands could not be broadcast together with shapes (3,19) (11,) (3,19)

In [ ]:
X_train_features = X_scaler.transform(X_train_features.values)
X_train_features